


body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #333;
}



/* HomePage.css */
/* HomePage.css */
.hero-section {
  background-size: cover;
  background-position: center top;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  font-size: 0.8rem;
  padding: 20px;
  /* background-image: url(/public/pics/bluePink.jpg);   */
}

.video-card {
  width: 30%;
}

.hero-section button {
  background-color: rgb(237, 102, 87);
  margin: 3px;
}

.video-home {
  display: flex;
  justify-content: space-around;
}

.img {
  max-width: 20vh;
}

/* Add this to your existing styles or create a new CSS file */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-text-fade-in {
  animation: fadeIn 2s ease-out; /* Adjust the duration and easing as needed */
}


@media (max-width: 600px) {
  .hero-section {
    max-height: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    background-size: contain;
    /* background-image: url(/public/pics/bluePink.jpg);  */
  }

  .hero-text {
    font-size: 14px;
    backdrop-filter: blur(1px); /* Add backdrop filter for background blur */
    background-color: rgba(64, 64, 64, 0.148);
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;
  }

  .hero-text h4 {
    color: white;
  }

  .logodes {
    display: none;
  }

  .hero-section button  {
    display: none;
  }

  .video-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #333;
    margin-top: 20px;
    width: 100%;
  }

  .video-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
}


